[33mcommit a663526991c5b03de7b8698578e441889cc372c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ThomasLeigh <26142231+ThomasLeigh@users.noreply.github.com>
Date:   Fri Aug 29 18:52:10 2025 +0200

    Pierwsza odsłona Podpowiedzi Kontekstowych. Zacząłem też wprowadzać Furiganę z akcentem tonalnym.

[33mcommit dd07038f36534f11c9ee47f5ed15fa9c018c327d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ThomasLeigh <C:\Users\thoma\AppData\Roaming\The Bat!>
Date:   Tue May 13 21:06:18 2025 +0200

    Rutynowa aktualizacja.

[33mcommit b5883a8e195fc03614b5b90e2becfc14514d4d65[m
Author: ThomasLeigh <C:\Users\thoma\AppData\Roaming\The Bat!>
Date:   Sun May 11 17:31:16 2025 +0200

    Zacząłem oznaczać akcent toniczny w słówkach.

[33mcommit f7d0af3f39768f556bb4bbcee7ec6bbebed933ba[m
Author: ThomasLeigh <C:\Users\thoma\AppData\Roaming\The Bat!>
Date:   Thu Apr 10 11:52:30 2025 +0200

    Rutynowa (drobna) aktualizacja.

[33mcommit f100ad5742cbd67b7e30dc4d90da33f47d30aa30[m
Author: ThomasLeigh <C:\Users\thoma\AppData\Roaming\The Bat!>
Date:   Wed Apr 9 20:44:52 2025 +0200

    Kolejna wiosenna aktualizacja.

[33mcommit 16b0b2a59564edb965af6cc51134ffe1e02e641a[m
Author: ThomasLeigh <C:\Users\thoma\AppData\Roaming\The Bat!>
Date:   Thu Mar 20 16:00:08 2025 +0100

    Trochę nowości i udoskonaleń.

[33mcommit 116106ba38fda8612c761c52cfd9ddbca55198ba[m
Author: ThomasLeigh <C:\Users\thoma\AppData\Roaming\The Bat!>
Date:   Wed Mar 12 13:21:28 2025 +0100

    Drobna aktualizacja - notki o Hachikou.

[33mcommit 1e117f920377c7f9f473eaf24a5e8ade7568b70f[m
Author: ThomasLeigh <C:\Users\thoma\AppData\Roaming\The Bat!>
Date:   Tue Mar 11 18:26:38 2025 +0100

    Doszlifowania ciąg dalszy :) .

[33mcommit e9831cb9f0a01825097d58cbecbb865c1fbbb05a[m
Author: ThomasLeigh <C:\Users\thoma\AppData\Roaming\The Bat!>
Date:   Mon Mar 10 22:13:09 2025 +0100

    Jeszcze więcej porządków i udoskonaleń w bazie japońskiego dla początkujących.

[33mcommit 7c47ce0dc156a1f98c2ebb002248d1d30845432d[m
Author: ThomasLeigh <C:\Users\thoma\AppData\Roaming\The Bat!>
Date:   Sun Mar 9 20:45:25 2025 +0100

    Nowy szablon talii na wiosnę :) !

[33mcommit 340aae8a993bae84636d180437c603bb283ef9e5[m
Author: ThomasLeigh <26142231+ThomasLeigh@users.noreply.github.com>
Date:   Sun Dec 8 22:08:12 2024 +0100

    Aktualizacja Japońskiego dla początkujących.

[33mcommit 0c51fee82ec9396d501ea8f0739a466c82ce1c4f[m
Author: ThomasLeigh <26142231+ThomasLeigh@users.noreply.github.com>
Date:   Thu Dec 5 01:06:49 2024 +0100

    Bieżące wersje wszystkich talii.

[33mcommit 5044c4d19a16ce40ad295c1630ac9201b3d375ad[m
Author: ThomasLeigh <26142231+ThomasLeigh@users.noreply.github.com>
Date:   Sat Nov 9 20:08:01 2024 +0100

    Aktualizacja talii japońskiego dla początkujących.

[33mcommit 029e4daf2435dc80bda546858082892527bbf702[m
Author: ThomasLeigh <26142231+ThomasLeigh@users.noreply.github.com>
Date:   Fri Nov 8 20:05:31 2024 +0100

    ...

[33mcommit 0e0c362d2601bfb22e18b136cac486d5815613b3[m
Author: ThomasLeigh <26142231+ThomasLeigh@users.noreply.github.com>
Date:   Fri Nov 8 20:03:42 2024 +0100

    Dodałem pierwszą wersję zbiorczego pliku Readme.

[33mcommit 6a1ccee54f37fdb8c2a2b7ca8e623a0c051a4ec9[m
Author: ThomasLeigh <26142231+ThomasLeigh@users.noreply.github.com>
Date:   Thu Nov 7 20:43:44 2024 +0100

    Próba mikforonu... ;)

[33mcommit 715f7621773b69dbde676317766e4367303f6fca[m
Author: Thomas Leigh <26142231+ThomasLeigh@users.noreply.github.com>
Date:   Thu Nov 7 20:04:11 2024 +0100

    Initial commit
